<?php

// Need this in order to ensure we can reference the some functions in the .module.
include_once drupal_get_path('module', 'unfi_import') . '/unfi_import.module';

/**
 * Defines the staging table fields and mapping to drupal nodes for import.
 *
 * EDIT THIS ARRAY TO ALTER STRUCTURE
 *
 * Follows Drupal Schema API
 *
 * description : (part of schema api) will double as .csv file column headers
 * Ex: 'description' => 'UBS_Brand',
 *
 * clean_func : will tell the export to process the values using a named function found in unfi_import.cleanse.inc
 * Ex: 'clean_func' => 'unfi_import_csv_clean_upc_for_export',
 *
 * clean_func_args : will pass an array of arguments to the function defined in clean_func.
 * EX: 'clean_func_args' => array(32, TRUE),
 *
 * REBUILD THE STAGING & LOG TABLES WITH DRUSH:
 * drush suppliers --rebuild
 *
 * @return array
 */
function unfi_import_suppliers_fetch_tables() {
  $tables = array();

  // ########## SRM Assignments Fields ##########
  $tables['suppliers'] = array(
    'fields' => array(
      'supplier' => array(
        'description' => 'Supplier Name',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '0',
      ),
      'remit_number' => array(
        'description' => 'Remit Number',
        'type' => 'varchar',
        'length' => 32,
        'map_to' => '1',
      ),
      'contact_firstname' => array(
        'description' => 'Contact First Name',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '2',
      ),
      'contact_lastname' => array(
        'description' => 'Contact Last Name',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '3',
      ),
      'contact_email' => array(
        'description' => 'Contact Email',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '4',
      ),
      'contact_phone' => array(
        'description' => 'Contact Phone',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '5',
      ),
      'is_primary' => array(
        'description' => 'Primary contact',
        'type' =>'int',
        'size' => 'tiny',
        'default' => 0,
        'map_to' => '6',
      ),
    ),
    'indexes' => array(
      'contact_email' => array('contact_email'),
      'supplier' => array('supplier'),
      'remit_number' => array('remit_number'),
    ),
  );

  return $tables;

}

/**
 * Implements hook_install()
 */
function unfi_import_suppliers_install() {
  // Initialize the staging tables used during export.
  unfi_import_create_staging_tables(unfi_import_suppliers_fetch_tables());
  variable_set('unfi_import_suppliers_batch_limit', 500);
}

/**
 * Implements hook_uninstall()
 */
function unfi_import_suppliers_uninstall() {
  $to_drop = array();
  $tables = unfi_import_suppliers_fetch_tables();
  foreach ($tables as $requested_name => $table_info) {
    $table_names = unfi_import_table_names($requested_name);
    foreach ($table_names as $table) {
      $to_drop[] = $table;
    }
  }
  unfi_import_drop_tables($to_drop);
  variable_del('unfi_import_suppliers_batch_limit');
}
