<?php

// Need this in order to ensure we can reference the some functions in the .module.
include_once drupal_get_path('module', 'unfi_import') . '/unfi_import.module';

/**
 * Defines the staging table fields and mapping to drupal nodes for import.
 *
 * EDIT THIS ARRAY TO ALTER STRUCTURE
 *
 * Follows Drupal Schema API
 *
 * description : (part of schema api) will double as .csv file column headers
 * Ex: 'description' => 'UBS_Brand',
 *
 * clean_func : will tell the export to process the values using a named function found in unfi_import.cleanse.inc
 * Ex: 'clean_func' => 'unfi_import_csv_clean_upc_for_export',
 *
 * clean_func_args : will pass an array of arguments to the function defined in clean_func.
 * EX: 'clean_func_args' => array(32, TRUE),
 *
 * REBUILD THE STAGING & LOG TABLES WITH DRUSH:
 * drush srm_assignments --rebuild
 *
 * @return array
 */
function unfi_import_rcm_categories_fetch_tables() {
  $tables = array();

  // ########## West Category Fields ##########
  $tables['rcm_categories'] = array(
    'fields' => array(
      'retail_cat_link_sid' => array(
        'description' => 'RetailCatLinkSid',
        'type' => 'int',
        'map_to' => '0',
      ),
      'data_extrct_sid' => array(
        'description' => 'DataextrctSid',
        'type' => 'int',
        'map_to' => '1',
      ),
      'retail_dept_nm' => array(
        'description' => 'RetailDeptNm',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '2',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(255, TRUE),
      ),
      'retail_cat_nm' => array(
        'description' => 'RetailCatNm',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '3',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(255, TRUE),
      ),
      'retail_segment_nm' => array(
        'description' => 'RetailSegmentNm',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '4',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(255, TRUE),
      ),
      'retail_subsegment_nm' => array(
        'description' => 'RetailSubSegmentNm',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '5',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(255, TRUE),
      ),
      'cat_profile_nm' => array(
        'description' => 'CatProfileNm',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '6',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(255, TRUE),
      ),
      'change_ind' => array(
        'description' => 'ChangeInd',
        'type' => 'varchar',
        'length' => 32,
        'map_to' => '7',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(255, TRUE),
      ),
      'job_exec_sid' => array(
        'description' => 'JobExecSid',
        'type' => 'int',
        'map_to' => '8',
      ),
      'department_sid' => array(
        'description' => 'Category SID',
        'type' => 'varchar',
        'length' => 255,
      ),
      'category_sid' => array(
        'description' => 'Category SID',
        'type' => 'varchar',
        'length' => 255,
      ),
      'segment_sid' => array(
        'description' => 'Segment SID',
        'type' => 'varchar',
        'length' => 255,
      ),
      'subsegment_sid' => array(
        'description' => 'SubSegment SID',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'indexes' => array(
      'sids' => array(
        'department_sid',
        'category_sid',
        'segment_sid',
        'subsegment_sid',
      ),
      'retail_dept_nm' => array('retail_dept_nm'),
      'retail_cat_nm' => array('retail_cat_nm'),
      'retail_segment_nm' => array('retail_segment_nm'),
      'retail_subsegment_nm' => array('retail_subsegment_nm'),
    ),
  );

  return $tables;

}

/**
 * Implements hook_install()
 */
function unfi_import_rcm_categories_install() {
  // Initialize the staging tables used during export.
  unfi_import_create_staging_tables(unfi_import_rcm_categories_fetch_tables());
}

/**
 * Implements hook_uninstall()
 */
function unfi_import_rcm_categories_uninstall() {
  $to_drop = array();
  $tables = unfi_import_rcm_categories_fetch_tables();
  foreach ($tables as $requested_name => $table_info) {
    $table_names = unfi_import_table_names($requested_name);
    foreach ($table_names as $table) {
      $to_drop[] = $table;
    }
  }
  unfi_import_drop_tables($to_drop);
}
