<?php

// Need this in order to ensure we can reference the some functions in the .module.
include_once drupal_get_path('module', 'unfi_import') . '/unfi_import.module';

/**
 * Defines the staging table fields and mapping to drupal nodes for import.
 *
 * EDIT THIS ARRAY TO ALTER STRUCTURE
 *
 * Follows Drupal Schema API
 *
 * description : (part of schema api) will double as .csv file column headers
 * Ex: 'description' => 'UBS_Brand',
 *
 * clean_func : will tell the export to process the values using a named function found in unfi_import.cleanse.inc
 * Ex: 'clean_func' => 'unfi_import_csv_clean_upc_for_export',
 *
 * clean_func_args : will pass an array of arguments to the function defined in clean_func.
 * EX: 'clean_func_args' => array(32, TRUE),
 *
 * REBUILD THE STAGING & LOG TABLES WITH DRUSH:
 * drush srm_assignments --rebuild
 *
 * @return array
 */
function unfi_import_east_categories_fetch_tables() {
  $tables = array();

  // ########## East Category Fields ##########
  $tables['east_categories'] = array(
    'fields' => array(
      'prod_group' => array(
        'description' => 'Prod Group',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '0',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(255, TRUE),
      ),
      'acct_code' => array(
        'description' => 'Acct Code',
        'type' => 'varchar',
        'length' => 32,
        'map_to' => '1',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(32, TRUE),
      ),
      'category_num' => array(
        'description' => 'Category Num',
        'type' => 'int',
        'map_to' => '2',
        'clean_func' => 'unfi_import_ensure_numeric',
      ),
      'category_description' => array(
        'description' => 'Category Description',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '3',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(255, TRUE),
      ),
      'whrs_grp' => array(
        'description' => 'Whrs Grp',
        'type' => 'varchar',
        'length' => 32,
        'map_to' => '4',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(32, TRUE),
      ),
      'class_num' => array(
        'description' => 'Class Num',
        'type' => 'int',
        'map_to' => '5',
        'clean_func' => 'unfi_import_ensure_numeric',
      ),
      'class_description' => array(
        'description' => 'Class Description',
        'type' => 'varchar',
        'length' => 255,
        'map_to' => '6',
        'clean_func' => 'unfi_import_clean_string',
        'clean_func_args' => array(255, TRUE),
      ),
      'group_sid' => array(
        'description' => 'Group SID',
        'type' => 'varchar',
        'length' => 255,
      ),
      'category_sid' => array(
        'description' => 'Category SID',
        'type' => 'varchar',
        'length' => 255,
      ),
      'class_sid' => array(
        'description' => 'Class SID',
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    // todo: add indexes on sid columns.
  );

  return $tables;

}

/**
 * Implements hook_install()
 */
function unfi_import_east_categories_install() {
  // Initialize the staging tables used during export.
  unfi_import_create_staging_tables(unfi_import_east_categories_fetch_tables());
}

/**
 * Implements hook_uninstall()
 */
function unfi_import_east_categories_uninstall() {
  $to_drop = array();
  $tables = unfi_import_east_categories_fetch_tables();
  foreach ($tables as $requested_name => $table_info) {
    $table_names = unfi_import_table_names($requested_name);
    foreach ($table_names as $table) {
      $to_drop[] = $table;
    }
  }
  unfi_import_drop_tables($to_drop);
}
